{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "build": "node --check main.js && node --check createDeck.js && node --check winCheck.js && node --check verify_hu.js && node --check verify_action_calc.js && node --check verify_autoplay.js",
    "verify": "node verify_hu.js && node verify_action_calc.js && node verify_autoplay.js",
    "pm2:start": "pm2 start main.js --name majiang-server",
    "pm2:restart": "pm2 restart majiang-server",
    "pm2:stop": "pm2 stop majiang-server",
    "pm2:logs": "pm2 logs majiang-server",
    "pm2:save": "pm2 save"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
